# --
# Copyright 2022-present HiveMQ GmbH
# --
## $sparkplug/certificates/namespace/group_id/NBIRTH/edge_node_id with the MQTT retain flag set to true;
## $sparkplug/certificates/namespace/group_id/DBIRTH/edge_node_id/device_id with the MQTT retain flag set to true;
## sparkplug properties
sparkplug.version:spBv1.0
sparkplug.systopic:$sparkplug/certificates/
sparkplug.compression:false