# hivemq-sparkplug-aware-extension

./: .editorconfig  .gitignore  README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: check.yml  gradle-build.yml  gradle-release.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/: sparkplug.properties
src/hivemq-extension/conf/: config.properties  logback-example.xml  sparkplug.properties
src/integrationTest/java/com/hivemq/extensions/helloworld/: SparkplugPublishInterceptorIT.java
src/integrationTest/java/com/hivemq/extensions/sparkplug/aware/: SparkplugAwareExtensionIT.java  SparkplugPublishInterceptorIT.java
src/integrationTest/resources/: config.xml
src/main/java/com/hivemq/extensions/sparkplug/: SparkplugAwareListener.java  SparkplugAwareMain.java  SparkplugPublishInterceptor.java
src/main/java/com/hivemq/extensions/sparkplug/aware/: AwareRequirements.java  SparkplugAwareListener.java  SparkplugAwareMain.java  SparkplugPublishInboundInterceptor.java  SparkplugPublishInterceptor.java  SparkplugPublishOutboundInterceptor.java  SparkplugSubscribeInterceptor.java
src/main/java/com/hivemq/extensions/sparkplug/aware/configuration/: ConfigResolver.java  PropertiesReader.java  SparkplugConfiguration.java
src/main/java/com/hivemq/extensions/sparkplug/aware/topics/: MessageType.java  TopicStructure.java
src/main/java/com/hivemq/extensions/sparkplug/aware/utils/: MetricMessage.java  PayloadUtil.java
src/main/java/com/hivemq/extensions/sparkplug/configuration/: PropertiesReader.java  SparkplugConfiguration.java
src/test/java/com/hivemq/extensions/helloworld/: SparkplugPublishInterceptorTest.java
src/test/java/com/hivemq/extensions/sparkplug/aware/: SparkplugPublishInboundInterceptorTest.java  SparkplugPublishInterceptorTest.java  SparkplugPublishOutboundInterceptorTest.java  SparkplugSubscribeInterceptorTest.java
src/test/java/com/hivemq/extensions/sparkplug/aware/configuration/: ConfigResolverTest.java  SparkplugConfigurationTest.java
src/test/java/com/hivemq/extensions/sparkplug/aware/topics/: TopicStructureTest.java
src/test/java/com/hivemq/extensions/sparkplug/aware/utils/: PayloadUtilTest.java
