version=4.8.2

#
commons-lang3.version=3.8.1
jetbrainsAnnotations.version=21.0.1
guava.version=31.1-jre
fasterxml.version=2.13.2
mapper.version=1.9.13
protobuf.version=3.17.3

tahu.version=0.5.12

# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0

#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
